{
  "name": "offshore-validator",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Alexandre Tiertant",
      "github": "https://github.com/atiertant"
    }
  ],
  "description": "Recursive validation library with support for objects and lists",
  "homepage": "https://github.com/Atlantis-Software/offshore-validator",
  "keywords": [
    "validation",
    "recursive-validator",
    "nested",
    "validator",
    "strict-types",
    "web-framework",
    "type-coercion",
    "offshore",
    "validate-parameters"
  ],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Atlantis-Software/offshore-validator.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "geojsonhint": "^1.1.0",
    "lodash": "4.17.4",
    "validator": "~4.4.0"
  },
  "bundledDependencies": [
    "geojsonhint",
    "lodash",
    "validator"
  ],
  "devDependencies": {
    "async": "~0.2.10",
    "mocha": "3.2.0"
  }
}
