{
  "name": "offshore-validator",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Alexandre Tiertant",
      "github": "https://github.com/atiertant"
    }
  ],
  "description": "Recursive validation library with support for objects and lists",
  "homepage": "https://github.com/Atlantis-Software/offshore-validator",
  "keywords": [
    "validation",
    "recursive-validator",
    "nested",
    "validator",
    "strict-types",
    "web-framework",
    "type-coercion",
    "offshore",
    "validate-parameters"
  ],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --exclude offshoreTest/ --exclude test/  node test/runner.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Atlantis-Software/offshore-validator.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "@mapbox/geojsonhint": "2.1.0",
    "lodash": "4.17.5",
    "validator": "~9.4.1"
  },
  "bundledDependencies": [
    "geojsonhint",
    "lodash",
    "validator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.0",
    "download-git-repo": "~1.0.2",
    "eslint": "~3.11.1",
    "istanbul": "0.4.5",
    "mocha": "~5.0.0",
    "nyc": "~11.4.1",
    "rimraf": "~2.6.2"
  }
}
